# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.2

# Mod Properties
mod_version=2.0.0
maven_group=cc.unilock.polytrafix
archives_base_name=PolytraFix

# Dependencies
fabric_version=0.138.3+1.21.10
elytra_trinket_version=1.0.10
trinkets_version=3.11.0-beta.1+polymerport.3
